# Commerce-website

./: Program.cs  README.md  Test.csproj
AppContext/: ApplicationContext.cs
Controllers/: AccountController.cs  ArticleController.cs  CommerceController.cs  FaqsController.cs  HomeController.cs
Migrations/: 20231201121440_intiall.Designer.cs  20231201121440_intiall.cs  20231201123319_add-Article.Designer.cs  20231201123319_add-Article.cs  20231201130632_add-catagory.Designer.cs  20231201130632_add-catagory.cs  20231201154006_addGalleries.Designer.cs  20231201154006_addGalleries.cs  20231201193324_addLikeProductTest.Designer.cs  20231201193324_addLikeProductTest.cs  20231202204544_addLikeTable.Designer.cs  20231202204544_addLikeTable.cs  20231202221832_Add_Reoly_Comment.Designer.cs  20231202221832_Add_Reoly_Comment.cs  20231203221645_Add-Like_Relaton_To_User.Designer.cs  20231203221645_Add-Like_Relaton_To_User.cs  20231205201812_AddQsModel.Designer.cs  20231205201812_AddQsModel.cs  20231227185021_Add_price_to_table_product.Designer.cs  20231227185021_Add_price_to_table_product.cs  20231227201749_update_product_table.Designer.cs  20231227201749_update_product_table.cs  ApplicationContextModelSnapshot.cs
Models/Article/: ArticleModel.cs
Models/Comment/: CommentArticleModel.cs  CommentModel.cs  CommentQsModel.cs
Models/Image/: GalleriesModel.cs  ImageModel.cs
Models/Like/: LikeArticleModel.cs  LikeCommentArticleModel.cs  LikeCommentModel.cs  LikeProductModel.cs  LikeQsCommentModel.cs  LikeQsModel.cs  LikeReplyCommentArticleModel.cs  LikeReplyCommentProductModel.cs  LikeReplyCommentQsModel.cs
Models/Product/: ProductModel.cs  (+2 more)
Properties/: launchSettings.json
Utilities/: PathTools.cs
ViewComponents/: SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs
ViewModels/: CreateArticleViewModel.cs  EditArticleVm.cs
(+54 files in other folders)
